<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script
      src="https://kit.fontawesome.com/998a73796c.js"
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto+Mono&family=Roboto:ital,wght@0,300;0,500;1,100;1,500&display=swap"
      rel="stylesheet"
    />
    <link href="global.css" rel="stylesheet" />
    <title>eHealth OpenNCP Portal</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="_dist_/index.js"></script>
  </body>
</html>
